{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FastAPI (uvicorn)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.basket_model.app:app",
                "--reload",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
